HOST=127.0.0.1
PORT=3000
WHITE_LIST=["http://127.0.0.1:5500","https://xhaches.github.io"]

DB_HOST=127.0.0.1
DB_PORT=1433
BD_USER=sa
DB_PASSWORD=1234


CLOUDINARY_CLOUD_NAME=dypkpqxyh
CLOUDINARY_API_KEY=325964636881965
CLOUDINARY_API_SECRET=rgZJrRoU3b9N3Qryt0fThPI4kjA